VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdG1haWpjZGRiemR3d2N1ZXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzA5NDQsImV4cCI6MjA1MDEwNjk0NH0.JWiXlvGiFVSlRpbl7XYgpe3-GmIAw31Izb1OU6NAXRI
VITE_SUPABASE_URL=https://qktmaijcddbzdwwcuewe.supabase.co
VITE_SPOTIFY_CLIENT_ID=380758a333a940c5b6ab8bc23bba583b
VITE_SPOTIFY_CLIENT_SECRET=0d9f2bbded2f4dc28fbcc419e26f8d4c
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdG1haWpjZGRiemR3d2N1ZXdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDUzMDk0NCwiZXhwIjoyMDUwMTA2OTQ0fQ.OZNkFtCFKdY-pTPhLQq6t1vEs6WI1ymeUTdRdpLZPu0
VITE_RESEND_API_KEY=re_6gvmGQGM_KpfWyqNoQsK7h5oPRnXgK2KH